<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <script>

    </script>
    <body>
        <div class="wrapper">
            <p>
                HTTP WebServer POST form.
            </p>
            <div class="input-form">
                <input #nameInput type="text" placeholder="Please input your name"/>
                <input #ageInput type="text" placeholder="Please input your age"/>
                <button #submitButton>Submit</button>
            </div>

        </div>

    </body>
</html>